<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container mt-5 mb-5 bg-white shadow rounded">
        <div class="row  d-flex flex-row  ml-4">
            <b class="title " onclick="Ex1()"> Bài 1 : Viết chương trình Javascript để hiện thị ngày giờ </b>
            <div class="col-12">
                <p id="outputEx1" class="col-12"> </p>
            </div>
        </div>
        <!-- Bài 1 -->

        <div class="row  d-flex flex-row ml-4">
            <b class="title" onclick="Ex2()"> Bài 2 : Viết chương trình để in ra ngày tháng năm theo các định dạng mm-dd-yyyy,
                mm/dd/yyyy, dd-mm-yyyy, dd/mm/yyyy </b>
            <div class="col-12">
                <p id="outputEx2" class="col-12"> </p>
            </div>
        </div>
        <!-- Bài 2 -->

        <div class="row  d-flex flex-row ml-4">
            <b class="title"> Bài 3 : Viết chương trình JavaScript để kiểm tra xem một số nguyên đã cho có chuỗi chữ
                số tăng hay không </b>
            <div class="col-12 flex-row d-flex">
                <div class="">
                    <div class="mb-2"> Nhập chuỗi số </div>
                    <input type="number" id="numberEx3" placeholder="Ví dụ : 220701">
                    <p id="outputEx3" class="col-12" type=""></p>
                </div>
                <button onclick="Ex3() " class="button"> Kiểm tra </button>

            </div>
        </div>
        <!-- Bài 3 -->
        <div class="row  d-flex flex-row ml-4" >
            <b class="title"> Bài 4 : Viết một chương trình JavaScript để thay thế mọi ký tự trong một chuỗi đã cho
                với ký tự theo sau nó trong bảng chữ cái. </b>
            <div class="col-12 flex-row d-flex">
                <div class="">
                    <div class="mb-2"> Nhập chuỗi </div>
                    <input type="text" id="textEx4" placeholder="Ví dụ : anhbausthichvyvan">
                    <p id="outputEx4" class="col-12"> </p>
                </div>
                <button onclick="Ex4() " class="button"> Thay thế </button>

            </div>
        </div>
        <!-- Bài 4 -->
        <div class="row  d-flex flex-row ml-4">
            <b class="title"> Bài 5 : Viết chương trình JavaScript để tạo chuỗi bằng cách sử dụng ba ký tự ở giữa của
                một chuỗi có độ dài lẻ. Độ dài chuỗi phải lớn hơn hoặc bằng ba.</b>
            <div class="col-12 flex-row d-flex">
                <div class="">
                    <div class="mb-2"> Nhập chuỗi </div>
                    <input type="text" id="textEx5" placeholder="Ví dụ:anhbausthichvyvan">
                    <p id="outputEx5" class="col-12"> </p>
                </div>
                <button onclick="Ex5() " class="button"> Thay thế </button>

            </div>
        </div>
        <!-- Bài 5 -->
        <div class="row  d-flex flex-row ml-4">
            <b class="title">Bài 7 : Viết chương trình để kiểm tra xem chuỗi chứa 'java' hay không </b>
            <div class="col-12 flex-row d-flex">
                <div class="">
                    <div class="mb-2"> Nhập chuỗi </div>
                    <input type="text" id="textEx7" placeholder="Ví dụ: Hellojavascript">
                </div>
                <button onclick="Ex7()" class="button"> Kiểm tra </button>

            </div>
        </div>
        <!-- Bài 7 -->
        <div class="row  d-flex flex-row ml-4">
            <b class="title">Bài 8 : Viết một hàm để lấy tên tháng từ một số cụ thể ( ví dụ : 1 – Tháng một ) </b>
            <div class="col-12 flex-row d-flex">
                <div class="">
                    <div class="mb-2"> Nhập số  </div>
                    <input type="number" id="numberEx8" placeholder=" Ví dụ : 7">
                    <p id="outputEx8" class="col-12"> </p>
                </div>
                <button onclick="Ex8() " class="button"> Lấy tên tháng </button>

            </div>
        </div>
        <!-- Bài 8 -->
        <div class="row  d-flex flex-row ml-4">
            <b class="title"> Bài 9: Viết một hàm JavaScript nhập một chuỗi và tìm từ dài nhất trong chuỗi </b>
            <div class="col-12 flex-row d-flex">
                <div class="">
                    <div class="mb-2"> Nhập chuỗi </div>
                    <input type="text" id="textEx9" placeholder=" Ví dụ: xin chào">
                    <p id="outputEx9" class="col-12"> </p>
                </div>
                <button onclick="Ex9() " class="button"> Tìm </button>

            </div>
        </div>
        <!-- Bài 9 -->
        <div class="row  d-flex flex-row ml-4">
            <b class="title"> Bài 10 : Viết chương trình tạo form HTML nhập 2 số và in ra giá trị là số nguyên tố giữa 2 số đó </b>
            <div class="col-12 flex-row d-flex">
                <div class="">
                    <div class="mb-2"> Nhập 2 số </div>
                    <input type="number" id="numberEx10-1" placeholder=" Ví dụ:7">
                    <input type="number" id="numberEx10-2" placeholder=" Ví dụ:10">
                    <p id="outputEx10" class="col-12"> </p>
                </div>
                <button onclick="Ex10() " class="button"> Tìm </button>

            </div>
        </div>
        <!-- Bài 10 -->
    </div>

    <script src="javascript.js"></script>
</body>

</html>